<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USSDocuments/StartUI.uss?fileID=7433441132597879392&amp;guid=4080becc323ab504d928658a195052fc&amp;type=3#StartUI" />
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; flex-direction: row-reverse;">
        <ui:VisualElement name="ButtonContainer" class="button-container">
            <ui:VisualElement name="StartButton" class="menu-button">
                <ui:Label text="START" name="StartButtonLabel" class="menu-button-text" />
            </ui:VisualElement>
            <ui:VisualElement name="OptionsButton" class="menu-button">
                <ui:Label text="OPTIONS" name="OptionsButtonLabel" class="menu-button-text" />
            </ui:VisualElement>
            <ui:VisualElement name="CreditsButton" class="menu-button">
                <ui:Label text="CREDITS" name="CreditsButtonLabel" class="menu-button-text" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SettingsContainer" class="button-container" style="margin-right: 0; margin-left: 0; -unity-slice-scale: 1px; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 164; -unity-slice-top: 0; -unity-slice-right: 164; -unity-slice-bottom: 0; background-image: url(&apos;project://database/Assets/Textures/UI/MenuFrameOptions.png?fileID=2800000&amp;guid=f55664b87d2eed343a5a4a6589e4af64&amp;type=3#MenuFrameOptions&apos;); width: 643px; transition-duration: 0.3s; transition-property: background-image; justify-content: center; visibility: visible; display: flex;">
            <ui:VisualElement name="VolumeContainer" style="flex-grow: 0; width: 100%; height: 99px; align-items: flex-start; justify-content: center;">
                <ui:Label text="Volume 100" name="VolumeLabel" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/Kalam/Kalam-Regular.ttf?fileID=12800000&amp;guid=06479c5fe07907941949fe37c1d6e9a9&amp;type=3#Kalam-Regular&apos;); font-size: 29px; color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
                <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: flex-start; width: 600px; background-color: rgb(0, 0, 0); flex-direction: row; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-top: 7px; padding-right: 20px; padding-bottom: 7px; padding-left: 20px;">
                    <ui:VisualElement name="VolumeTracker" style="flex-grow: 0; width: 100%; align-items: center; background-color: rgb(109, 183, 255); height: 14px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; flex-direction: row;">
                        <ui:VisualElement name="VolumeDragger" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Textures/UI/Button.png?fileID=2800000&amp;guid=ef240e564db5d254fafbc27e8fce5dbf&amp;type=3#Button&apos;); width: 50px; height: 50px; flex-shrink: 0; bottom: 0; flex-direction: column; left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
